# Travaux_Pratiques_Android

./: build.gradle  settings.gradle
CineLog-master/: build.gradle
CineLog-master/app/src/main/res/layout/: content_view_serie.xml  fragment_serie.xml
app/: build.gradle
app/src/androidTest/java/com/example/travaux_pratiques/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mod10recyleview/: build.gradle
mod5navdemo/: build.gradle
mod5navdemo/src/main/res/layout/: fragment_button.xml
mod5navdemo/src/main/res/navigation/: navigation_graph.xml
mod5navdemo/src/main/res/values/: strings.xml
mod5navtp/: build.gradle  onViewCreated.kt
mod5navtp/src/main/: AndroidManifest.xml
mod5navtp/src/main/res/layout/: activity_main.xml  fragment_blue.xml  fragment_green.xml  fragment_orange.xml  fragment_pink.xml  fragment_red.xml  fragment_white.xml  fragment_yellow.xml
mod5navtp/src/main/res/navigation/: navigation_graph.xml
mod5navtp/src/main/res/values/: themes.xml
mod5navtp2/: build.gradle
mod5navtp2/src/main/res/navigation/: navigation_graph.xml
mod5navtp2/src/main/res/values/: strings.xml
mod7demoinstancestate/: build.gradle
mod9room/: build.gradle
module2ui/src/main/res/layout/: activity_main.xml
module4databinding/: build.gradle
module4databinding/src/main/res/layout/: activity_main.xml
module4datatp/: build.gradle
module4datatp/src/main/res/layout/: activity_main.xml
module4datatp/src/main/res/values/: strings.xml
module4demo/: build.gradle
module4demo/src/main/res/layout/: activity_main.xml
module4demo/src/main/res/values-night/: themes.xml
module4tp/: build.gradle
module4tp/src/main/res/layout/: activity_main.xml
module4tp/src/main/res/values/: strings.xml
(+39 files in other folders)
