pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Travaux_Pratiques"
include ':app'
include ':module4demo'
include ':module4tp'
include ':module4databinding'
include ':module4datatp'
include ':mod4tprandom'
include ':module2ui'
include ':mod5navdemo'
include ':mod5navtp'
include ':mod4tpvraifaux'
include ':mod5navtp2'
include ':mod6intentimplicit'
include ':mod10recyleview'
include ':mod6intentimplicit'
include ':mod6nemoubliepas'
include ':mod7demo'
include ':mod7demoinstancestate'
include ':mod7tpde'
include ':mod7vm'
include ':mod9room'
