pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Travaux_Pratiques"
include ':app'
include ':module4demo'
include ':module4tp'
include ':module4databinding'
include ':module4datatp'
include ':mod4tprandom'
include ':module2ui'
